@import "../style/flexable.less";
.nav {
  display: flex;
  // width: 8rem;
  .px2rem(width, 600);
  // height: 1rem;
  .px2rem(height, 75);
  margin: 0 auto;
  .px2rem(line-height, 75);
  text-align: center;
  font-size: 12px;
  li {
    display: inline-block;
    margin-right: 0.1rem;
    padding: 0 0.1rem;
    box-sizing: border-box;
    background: @red;
  }
}
[data-dpr = "2"] .nav {
  font-size: 24px;
}
[data-dpr = "3"] .nav {
  font-size: 36px;
}